<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="DotNetMarche.InfrastructureSpecific"
  default="build"
	xmlns="http://nant.sf.net/nightly/2009-01-30-0.86/nant.xsd">

  <property name="path.root" value="../../../.." />
  <include buildfile="${path.root}/Common.build" />

  <fileset id="buildfiles.all">
    <include name="DotNetMarche.Infrastructure.Castle/default.build" />
    <include name="DotNetMarche.Infrastructure.EnterpriseLibrary/default.build" />
    <include name="DotNetMarche.Infrastructure.NHibernate/default.build" />
    <include name="DotNetMarche.NunitExtension/default.build" />
  </fileset>

  <target name="build">
    <nant target="build">
      <buildfiles refid="buildfiles.all" />
    </nant>
  </target>

  <target name="build.fullintegration">
    <nant target="build.fullintegration">
      <buildfiles refid="buildfiles.all" />
    </nant>
  </target>

</project>