<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="DotNetMarche.NunitExtension"
  default="build"
	xmlns="http://nant.sf.net/nightly/2009-01-30-0.86/nant.xsd">

		<property name="path.root" value="../../../../.." />
		<include buildfile="${path.root}/Common.build" />

		<target name="project.options.init" depends="build.common.init" >
			<property name="path.src" value="."/>
			<property name="project.name" value="DotNetMarche.NunitExtension"/>

			<property name="project.version" value="1.3.0.0" />
			<property name="project.keyfile" value="${path.root}/DotNetMarche.snk" dynamic="true" />
      
      <fileset id="project.references" >
        <include name="${path.externallibs}/Testing/NUnit2.4.7/nunit.Core.dll"/>
        <include name="${path.externallibs}/Testing/NUnit2.4.7/nunit.framework.dll"/>
        <include name="${path.externallibs}/Testing/NUnit2.4.7/nunit.Core.Extensions.dll"/>
        <include name="${path.externallibs}/Testing/NUnit2.4.7/nunit.Core.Interfaces.dll"/>
      </fileset>

		</target>

		<target name="build" depends="project.options.init,  build.assembly.getrevision.svn, compile-dll" />

  <target name="build.fullintegration" depends="build, postbuild.fxcop, postbuild.simian">
    
  </target>
</project>