<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="DotNetMarche.Infrastructure.Concrete"
    default="build"
	xmlns="http://nant.sf.net/nightly/2009-01-30-0.86/nant.xsd">

		<property name="path.root" value="../../../.." />
		<include buildfile="${path.root}/Common.build" />

		<target name="project.options.init" depends="build.common.init" >
			<property name="path.src" value="."/>
			<property name="project.name" value="DotNetMarche.Infrastructure.Concrete"/>

			<property name="project.version" value="1.3.0.0" />
			<property name="project.keyfile" value="${path.root}/DotNetMarche.snk" dynamic="true" />
      <fileset id="project.references" >
          <include name="${path.build}/DotNetMarche.Utils.dll"/>
        <include name="${path.build}/DotNetMarche.Infrastructure.dll"/>
        <include name="${path.externallibs}/logging/log4net.dll"/>
      </fileset>
     
		</target>

		<target name="build" depends="project.options.init,  build.assembly.getrevision.svn, compile-dll" />

		<target name="build.fullintegration" depends="build, postbuild.fxcop, postbuild.simian" />
</project>