<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="DotNetMarche.PhotoAlbum.Ui.AspNet.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <asp:ContentPlaceHolder ID="head" runat="server">
   </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server">
   <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="MainSiteMapProvider" ShowStartingNode="false" />
   
   <div id="siteLocator">
   <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em"
      PathSeparator=" : ">
      <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
      <CurrentNodeStyle ForeColor="#333333" />
      <NodeStyle Font-Bold="True" ForeColor="#990000" />
      <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
   </asp:SiteMapPath>
   </div>
   
   
   <div id="headher">
      Welcome:
      <asp:LoginName ID="LoginName1" runat="server" />
   </div>
   <div id="menu">
      <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
         <DataBindings>
            <asp:MenuItemBinding DataMember="SiteMapNode" NavigateUrlField="Url" 
               TextField="Title" ToolTipField="Description" />
         </DataBindings>
      </asp:Menu>
   </div>
   <div>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      </asp:ContentPlaceHolder>
   </div>
   </form>
</body>
</html>
