<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
   <siteMapNode url="~/Home.aspx" title="HomePage"  description="xxx">
      <siteMapNode title="Management">
         <siteMapNode url="~/Login.aspx" title="Login Page"  description="" />
         <siteMapNode url="~/CreateUser.aspx" title="Registration Page"  description="" />
      </siteMapNode >
      <siteMapNode title="Photo Manager">
         <siteMapNode url="~/Photo/PhotoAlbumManager.aspx" title="Album manager"  description="" />
         <siteMapNode url="~/Photo/AlbumViewer.aspx" title="Album Viewer"  description="" />
      </siteMapNode>
   </siteMapNode>


</siteMap>
