<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="DotNetMarche.Utils"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>
	<property name="path.root" value="../../.." />
	<include buildfile="${path.root}/Common.build" />

	<target name="init" depends="common.init">
		<property name="assembly.version" value="1.0.2.0" />
		<property name="assembly.description" value="DotNetMarche.Utils - Various utilities for every other project of the suite" />

		<assemblyfileset id="project.references" basedir="${build.dir}">

		</assemblyfileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll" />

</project>
