<%@ Import Namespace="DotNetMarche.PhotoAlbum.Ui.AspNet.Controllers.ViewData"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
</head>

<body>
 
   <div id="thecontent">
      <div id="header">
      <img runat="server" id="theavatar" src="~/Avatar.axd" alt="avatar image" />
         <span id="welcome">Welcome: <asp:LoginName ID="LoginName1" runat="server" /></span>
      </div>
      
      <div id="siteLocator">
         
      </div>
      
      <div id="menu">
          <% Html.RenderPartial("Menu"); %>
      </div>
      <div id="childContent">
         <asp:ContentPlaceHolder ID="maincontent" runat="server" />
      </div>
   </div>
</body>
</html>