<%@ Import Namespace="DotNetMarche.PhotoAlbum.Ui.AspNet.Models" %>

<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<Master>" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
   <title>
      <asp:ContentPlaceHolder ID="titlecontent" runat="server" />
   </title>

   <script src="/JQuery/jquery-1.3.2.js" type="text/javascript"></script>

   <script src="/JQuery/jqueryext.js" type="text/javascript"></script>

   <script src="/JQuery/jquery-ui-1.7.1.custom.js" type="text/javascript"></script>

   <script src="/JQuery/template/jquery-jtemplates.js" type="text/javascript"></script>
   <script src="/scripts/template/masterT.js" type="text/javascript"></script>
   
   <asp:ContentPlaceHolder ID="headcontent" runat="server" />
</head>
<body>


   <div id="thecontent">
      <div id="header">
      </div>
      <div id="siteLocator">
      </div>
      <div id="menu">
      </div>
      <div id="childContent">
         <asp:ContentPlaceHolder ID="maincontent" runat="server" />
      </div>
   </div>
</body>
</html>
