{"slides":[{"title":"Hello Blackboard","background_image":"blackboard.jpg","color":"white","items":[{"type":"span","text":"The Blackboard","font_size":"36pt","color":"white","left":182,"top":172},{"type":"span","text":"project","font_size":"20pt","color":"gray","left":469,"top":233},{"type":"img","src":"/content/libs/img/chalkboard.png","left":123,"top":261},{"type":"span","text":"Asp.Net MVC & jQuery online presenter by DotNetMarche","font_size":"16px","color":"white","left":382,"top":574},{"type":"span","text":"9° Workshop \"jQuery in Action on .Net Framework\"","font_size":"24px","color":"white","left":235,"top":23},{"type":"span","text":".::2009:03:27::.","font_size":"24px","color":"white","left":201,"top":349}]},
{
            "title": "Hello Blackboard",
            "background_image": "blackboard.jpg",
            "color": "white",
            "items": [{
                "type": "span",
                "text": "Page 2",
                "font_size": "36pt",
                "color": "white",
                "left": 194,
                "top": 92
            },
		{
		    "type": "span",
		    "text": "project",
		    "font_size": "20pt",
		    "color": "gray",
		    "left": 495,
		    "top": 173
		},
		{
		    "type": "img",
		    "src": "/content/libs/img/chalkboard.png",
		    "left": 123,
		    "top": 261
}]
}],"author":"dnm"}