<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/DotNetMarche.Common.Test/bin/Debug/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/DotNetMarche.Infrastructure/bin/Debug/DotNetMarche.Infrastructure.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/DotNetMarche.NHibernate/bin/Debug/DotNetMarche.NHibernate.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Namespaces>
   <Namespace Name="DotNetMarche.Infrastructure.Base">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2008-09-04 12:39:54Z">
      <Issue>
       <Item>DotNetMarche.Infrastructure.Base</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="DotNetMarche.Infrastructure.Data">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2008-09-04 12:39:54Z">
      <Issue>
       <Item>DotNetMarche.Infrastructure.Data</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="DotNetMarche.Infrastructure.Data.Concrete">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2008-09-04 12:39:54Z">
      <Issue>
       <Item>DotNetMarche.Infrastructure.Data.Concrete</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/DotNetMarche.Infrastructure/bin/Debug/DotNetMarche.Infrastructure.dll">
    <Modules>
     <Module Name="dotnetmarche.infrastructure.dll">
      <Namespaces>
       <Namespace Name="DotNetMarche.Infrastructure.Base">
        <Types>
         <Type Name="ConfigurationRegistry">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2008-09-04 12:39:54Z">
              <Issue>
               <Item>'ConfigurationRegistry'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ConnectionString(System.String)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2008-09-04 12:39:54Z">
              <Issue>
               <Item>'ConfigurationRegistry.ConnectionString(string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Context">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2008-09-04 12:39:54Z">
              <Issue>
               <Item>'Context'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Enumerate()">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2008-09-04 12:39:54Z">
              <Issue>
               <Item>'Context.Enumerate()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetData(System.String)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2008-09-04 12:39:54Z">
              <Issue>
               <Item>'Context.GetData(string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SetData(System.String,System.Object)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2008-09-04 12:39:54Z">
              <Issue>
               <Item>'Context.SetData(string, object)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DisposableAction">
          <Messages>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Created="2008-09-04 12:39:54Z">
            <Issue Name="Equals">
             <Item>'DisposableAction'</Item>
            </Issue>
            <Issue Name="op_Equality">
             <Item>'DisposableAction'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Dismiss()">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2008-09-04 12:39:54Z">
              <Issue>
               <Item>'DisposableAction.Dismiss()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#System.IDisposable.Dispose()">
            <Messages>
             <Message TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063" Created="2008-09-04 12:39:54Z">
              <Issue Name="RenameDispose">
               <Item>'DisposableAction.IDisposable.Dispose()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IoC">
          <Messages>
           <Message Id="Io" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2008-09-04 12:39:54Z">
            <Issue Name="Type">
             <Item>Io</Item>
             <Item>'IoC'</Item>
             <Item>IO</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Resolve`1()">
            <Messages>
             <Message TypeName="GenericMethodsShouldProvideTypeParameter" Category="Microsoft.Design" CheckId="CA1004" Created="2008-09-04 12:39:54Z">
              <Issue>
               <Item>'IoC.Resolve&lt;T&gt;()'</Item>
               <Item>'T'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="DotNetMarche.Infrastructure.Data">
        <Types>
         <Type Name="DataAccess">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2008-09-04 12:39:54Z">
              <Issue>
               <Item>'DataAccess'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#CreateQuery(System.String)">
            <Messages>
             <Message Id="s" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2008-09-04 12:39:54Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'DataAccess.CreateQuery(string)'</Item>
               <Item>'s'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#CreateStored(System.String)">
            <Messages>
             <Message Id="s" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2008-09-04 12:39:54Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'DataAccess.CreateStored(string)'</Item>
               <Item>'s'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Execute(DotNetMarche.Infrastructure.Data.SqlQuery,System.Action)">
            <Messages>
             <Message Id="q" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2008-09-04 12:39:54Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'DataAccess.Execute(SqlQuery, Action)'</Item>
               <Item>'q'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ExecuteDataset(System.Action`3&lt;System.Data.Common.DbCommand,System.Data.Common.DbProviderFactory,System.Func`1&lt;System.Data.DataSet&gt;&gt;)">
            <Messages>
             <Message Id="Dataset" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2008-09-04 12:39:54Z">
              <Issue Name="MemberShouldBeCompoundWord">
               <Item>Dataset</Item>
               <Item>'DataAccess.ExecuteDataset(Action&lt;DbCommand, DbProviderFactory, Func&lt;DataSet&gt;&gt;)'</Item>
               <Item>DataSet</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006" Created="2008-09-04 12:39:54Z">
              <Issue>
               <Item>'DataAccess.ExecuteDataset(Action&lt;DbCommand, DbProviderFactory, Func&lt;DataSet&gt;&gt;)'</Item>
               <Item>'Action&lt;DbCommand, DbProviderFactory, Func&lt;DataSet&gt;&gt;'</Item>
              </Issue>
             </Message>
             <Message TypeName="SetLocaleForDataTypes" Category="Microsoft.Globalization" CheckId="CA1306" Created="2008-09-04 12:39:54Z">
              <Issue>
               <Item>DataSet</Item>
               <Item>'DataAccess.ExecuteDataset(Action&lt;DbCommand, DbProviderFactory, Func&lt;DataSet&gt;&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ExecuteDataset`1(System.String,System.Action`3&lt;System.Data.Common.DbCommand,System.Data.Common.DbProviderFactory,System.Func`1&lt;!!0&gt;&gt;)">
            <Messages>
             <Message Id="Dataset" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2008-09-04 12:39:54Z">
              <Issue Name="MemberShouldBeCompoundWord">
               <Item>Dataset</Item>
               <Item>'DataAccess.ExecuteDataset&lt;T&gt;(string, Action&lt;DbCommand, DbProviderFactory, Func&lt;T&gt;&gt;)'</Item>
               <Item>DataSet</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006" Created="2008-09-04 12:39:54Z">
              <Issue>
               <Item>'DataAccess.ExecuteDataset&lt;T&gt;(string, Action&lt;DbCommand, DbProviderFactory, Func&lt;T&gt;&gt;)'</Item>
               <Item>'Action&lt;DbCommand, DbProviderFactory, Func&lt;T&gt;&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ExecuteGetEntity`1(System.Action`2&lt;System.Data.Common.DbCommand,System.Data.Common.DbProviderFactory&gt;,System.Func`2&lt;System.Data.IDataReader,!!0&gt;)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2008-09-04 12:39:54Z">
              <Issue>
               <Item>'List&lt;T&gt;'</Item>
               <Item>'DataAccess.ExecuteGetEntity&lt;T&gt;(Action&lt;DbCommand, DbProviderFactory&gt;, Func&lt;IDataReader, T&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ExecuteReader(System.Action`3&lt;System.Data.Common.DbCommand,System.Data.Common.DbProviderFactory,System.Func`1&lt;System.Data.IDataReader&gt;&gt;)">
            <Messages>
             <Message TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006" Created="2008-09-04 12:39:54Z">
              <Issue>
               <Item>'DataAccess.ExecuteReader(Action&lt;DbCommand, DbProviderFactory, Func&lt;IDataReader&gt;&gt;)'</Item>
               <Item>'Action&lt;DbCommand, DbProviderFactory, Func&lt;IDataReader&gt;&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ExecuteScalar`1(System.Action`2&lt;System.Data.Common.DbCommand,System.Data.Common.DbProviderFactory&gt;)">
            <Messages>
             <Message TypeName="GenericMethodsShouldProvideTypeParameter" Category="Microsoft.Design" CheckId="CA1004" Created="2008-09-04 12:39:54Z">
              <Issue>
               <Item>'DataAccess.ExecuteScalar&lt;T&gt;(Action&lt;DbCommand, DbProviderFactory&gt;)'</Item>
               <Item>'T'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#FillDataset(System.Data.DataTable,System.Action`2&lt;System.Data.Common.DbCommand,System.Data.Common.DbProviderFactory&gt;)">
            <Messages>
             <Message Id="Dataset" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2008-09-04 12:39:54Z">
              <Issue Name="MemberShouldBeCompoundWord">
               <Item>Dataset</Item>
               <Item>'DataAccess.FillDataset(DataTable, Action&lt;DbCommand, DbProviderFactory&gt;)'</Item>
               <Item>DataSet</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetConnectionInTransaction()">
            <Messages>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2008-09-04 12:39:54Z">
              <Issue Name="TooGeneric">
               <Item>'DataAccess.GetConnectionInTransaction()'</Item>
               <Item>'ApplicationException'</Item>
              </Issue>
             </Message>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Created="2008-09-04 12:39:54Z">
              <Issue Certainty="50">
               <Item>'DataAccess.GetConnectionInTransaction()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetParameterName(System.Data.Common.DbCommand,System.String)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2008-09-04 12:39:54Z">
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'DataAccess.GetParameterName(DbCommand, string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetTransaction()">
            <Messages>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2008-09-04 12:39:54Z">
              <Issue Name="TooGeneric">
               <Item>'DataAccess.GetTransaction()'</Item>
               <Item>'ApplicationException'</Item>
              </Issue>
             </Message>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Created="2008-09-04 12:39:54Z">
              <Issue Certainty="50">
               <Item>'DataAccess.GetTransaction()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DataAccess+ConnectionData">
          <Members>
           <Member Name="#Dispose()">
            <Messages>
             <Message TypeName="CallGCSuppressFinalizeCorrectly" Category="Microsoft.Usage" CheckId="CA1816" Created="2008-09-04 12:39:54Z">
              <Issue Name="NotCalled">
               <Item>'DataAccess.ConnectionData.Dispose()'</Item>
               <Item>'GC.SuppressFinalize(object)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Repository`1">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2008-09-04 12:39:54Z">
              <Issue>
               <Item>'Repository&lt;T&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetById(System.Object)">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2008-09-04 12:39:54Z">
              <Issue>
               <Item>'Repository&lt;T&gt;.GetById(object)'</Item>
               <Item>'Repository&lt;T&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Query()">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2008-09-04 12:39:54Z">
              <Issue>
               <Item>'Repository&lt;T&gt;.Query()'</Item>
               <Item>'Repository&lt;T&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Save(!0)">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2008-09-04 12:39:54Z">
              <Issue>
               <Item>'Repository&lt;T&gt;.Save(T)'</Item>
               <Item>'Repository&lt;T&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SaveOrUpdate(!0)">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2008-09-04 12:39:54Z">
              <Issue>
               <Item>'Repository&lt;T&gt;.SaveOrUpdate(T)'</Item>
               <Item>'Repository&lt;T&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Update(!0)">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2008-09-04 12:39:54Z">
              <Issue>
               <Item>'Repository&lt;T&gt;.Update(T)'</Item>
               <Item>'Repository&lt;T&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SqlQuery">
          <Members>
           <Member Name="#ExecuteScalar`1()">
            <Messages>
             <Message TypeName="GenericMethodsShouldProvideTypeParameter" Category="Microsoft.Design" CheckId="CA1004" Created="2008-09-04 12:39:54Z">
              <Issue>
               <Item>'SqlQuery.ExecuteScalar&lt;T&gt;()'</Item>
               <Item>'T'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SetDateTimeParam(System.String,System.DateTime)">
            <Messages>
             <Message Id="Param" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2008-09-04 12:39:54Z">
              <Issue Name="Member">
               <Item>Param</Item>
               <Item>'SqlQuery.SetDateTimeParam(string, DateTime)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SetDoubleParam(System.String,System.Double)">
            <Messages>
             <Message Id="Param" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2008-09-04 12:39:54Z">
              <Issue Name="Member">
               <Item>Param</Item>
               <Item>'SqlQuery.SetDoubleParam(string, double)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SetInt32Param(System.String,System.Int32)">
            <Messages>
             <Message Id="Param" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2008-09-04 12:39:54Z">
              <Issue Name="Member">
               <Item>Param</Item>
               <Item>'SqlQuery.SetInt32Param(string, int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SetParam(System.String,System.Object,System.Data.DbType)">
            <Messages>
             <Message Id="Param" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2008-09-04 12:39:54Z">
              <Issue Name="Member">
               <Item>Param</Item>
               <Item>'SqlQuery.SetParam(string, object, DbType)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SetSingleParam(System.String,System.Single)">
            <Messages>
             <Message Id="Param" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2008-09-04 12:39:54Z">
              <Issue Name="Member">
               <Item>Param</Item>
               <Item>'SqlQuery.SetSingleParam(string, float)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SetStringParam(System.String,System.String)">
            <Messages>
             <Message Id="Param" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2008-09-04 12:39:54Z">
              <Issue Name="Member">
               <Item>Param</Item>
               <Item>'SqlQuery.SetStringParam(string, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="CallGCSuppressFinalizeCorrectly" Category="Microsoft.Usage" CheckId="CA1816">
    <Resolution Name="NotCalled">Change {0} to call {1}. This will prevent unnecessary finalization of the object once it has been disposed and it has fallen out of scope.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="MemberShouldBeCompoundWord">The discrete term '{0}' in member name {1} should be expressed as a compound word, '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000">
    <Resolution Name="Default">Remove {0} from {1} or make it an instance member.</Resolution>
   </Rule>
   <Rule TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002">
    <Resolution Name="Default">Change {0} in {1} to use Collection&lt;T&gt;, ReadOnlyCollection&lt;T&gt; or KeyedCollection&lt;K,V&gt;</Resolution>
   </Rule>
   <Rule TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006">
    <Resolution Name="Default">Consider a design where {0} doesn't nest generic type {1}.</Resolution>
   </Rule>
   <Rule TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201">
    <Resolution Name="TooGeneric">{0} creates an exception of type {1}, an exception type that is not sufficiently specific and should never be raised by user code. If this exception instance might be thrown, use a different exception type.</Resolution>
   </Rule>
   <Rule TypeName="GenericMethodsShouldProvideTypeParameter" Category="Microsoft.Design" CheckId="CA1004">
    <Resolution Name="Default">Consider a design where {0} doesn't require explicit type parameter {1} in any call to it.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Type">Correct the casing of '{0}' in type name {1} by changing it to '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MemberParameterMoreMeaningfulName">In method {0}, consider providing a more meaningful name than parameter name {1}.</Resolution>
   </Rule>
   <Rule TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063">
    <Resolution Name="RenameDispose">Rename {0} to 'Dispose' and ensure that it is declared as public and sealed.</Resolution>
   </Rule>
   <Rule TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810">
    <Resolution Name="Default">Initialize all static fields in {0} when those fields are declared and remove the explicit static constructor.</Resolution>
   </Rule>
   <Rule TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815">
    <Resolution Name="Equals">{0} should override Equals.</Resolution>
    <Resolution Name="op_Equality">{0} should override the equality (==) and inequality (!=) operators.</Resolution>
   </Rule>
   <Rule TypeName="SetLocaleForDataTypes" Category="Microsoft.Globalization" CheckId="CA1306">
    <Resolution Name="Default">Be sure to set the {0} Locale property wherever {1} creates an instance of that type.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.</Resolution>
   </Rule>
   <Rule TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024">
    <Resolution Name="Default">Change {0} to a property if appropriate.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
