<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />

    <script src="../../Scripts/jquery-1.3.2.js" type="text/javascript"></script>
    <script src="../../Scripts/ui/jquery-ui-1.7.1.custom.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-asyncdialog.js" type="text/javascript"></script>
    <script src="../../Scripts/jTemplates/jquery-jtemplates.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-json.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.form.js" type="text/javascript"></script>
    <link href="../../Content/themes/vader/jquery-ui-1.7.1.custom.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="scriptPlaceHolder" runat="server" />

    <script type="text/javascript">
        $(function() {
            $(".fg-button:not(.ui-state-disabled)")
			.hover(
				function() {
				    $(this).addClass("ui-state-hover");
				},
				function() {
				    $(this).removeClass("ui-state-hover");
				}
			)
			.mousedown(function() {
			    $(this).parents('.fg-buttonset-single:first').find(".fg-button.ui-state-active").removeClass("ui-state-active");
			    if ($(this).is('.ui-state-active.fg-button-toggleable, .fg-buttonset-multi .ui-state-active')) { $(this).removeClass("ui-state-active"); }
			    else { $(this).addClass("ui-state-active"); }
			})
			.mouseup(function() {
			    if (!$(this).is('.fg-button-toggleable, .fg-buttonset-single .fg-button,  .fg-buttonset-multi .fg-button')) {
			        $(this).removeClass("ui-state-active");
			    }
			});
        });
    
    </script>

</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>Blackboard Project</h1>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
