<%@ Import Namespace="DotNetMarche.PhotoAlbum.Ui.AspNet.Models" %>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<Master>" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
   <title>
      <asp:ContentPlaceHolder ID="titlecontent" runat="server" />
   </title>

   <script src="/JQuery/jquery-1.3.2.js" type="text/javascript"></script>

   <script src="/JQuery/jqueryext.js" type="text/javascript"></script>

   <script src="/JQuery/ui.core.js" type="text/javascript"></script>

   <script src="/JQuery/ui.draggable.js" type="text/javascript"></script>

   <script src="/JQuery/ui.droppable.js" type="text/javascript"></script>

   <asp:ContentPlaceHolder ID="headcontent" runat="server" />
</head>
<body>
   <div id="thecontent">
      <div id="header">
         <img runat="server" id="theavatar" src="~/Avatar.axd" alt="avatar image" />
         <span id="welcome">Welcome:
            <asp:LoginName ID="LoginName1" runat="server" />
         </span>
      </div>
      <div id="siteLocator">
      </div>
      <div id="menu">
         <% Html.RenderPartial("Menu"); %>
      </div>
      <div id="childContent">
         <asp:ContentPlaceHolder ID="maincontent" runat="server" />
      </div>
   </div>
</body>
</html>
