<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="DotNetMarcheProjectAll" 
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd">
   
   <property name="path.root" value=".." />
   <include buildfile="${path.root}/Default.build" /> 
 
   <fileset id="buildfiles.all">
      <!-- Files have to be in dependency order -->
      <include name="Common/default.build" />
   </fileset>

   <!--<target name="build" depends="common.build" />-->
   <!--<target name="generate-assemblyinfo" depends="common.assemblyinfo" />-->
   
</project>
